<!doctype html>
<html lang="en">
  <head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <style>
      #validation{
        display:none;
      }
      </style>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	    
	    <title>Welcome to Node.js</title>
  </head>

  <body>
   	<div class="jumbotron" style="background: DarkSeaGreen !important">
        <h1>Login Page</h1>
        <p>Please enter the user name and password. Both are case sensitive</p>
      </div>

      <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
          <p id=validation><font color="red">Invalid credentials please try again!</font></p> 
          <form action="/sendLoginDetails" method="post">
                <label for="username"><b>Username:</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <br>
                <label for="password"><b>Password:</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button id= "myButton" type="submit"> Login</button>
              </form>

        </div>
        <div class="col-md-1"></div>
      </div>
      <script>
        
        var xmlhttp = new XMLHttpRequest();
        var url = "/getflag";

        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var flag = xmlhttp.responseText;
                myFunction(flag);
            }
        }
        xmlhttp.open("GET", url, true);
        xmlhttp.send();

    
    function myFunction(flag) {
        var x = document.getElementById("validation");

        if (flag == 1) {
            x.style.display = "block";
        } else {
          x.style.display = "none";
          }
        }
      </script>
  </body>
</html>