﻿<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style type="text/css">
      .navbar {
        background-color: #563d7c;
      }
      .navbar-default .navbar-nav li a{
        color: #eee;
      }
      .navbar-default .navbar-nav li a:hover{
        color: white;
      }
      th, td{
        text-align: center;
      }
      thead {
        background-color: #e57373;
    color: white;
      }

       p {
          display: block;
          color: white;
          text-align: center;
          padding: 10px;
          text-decoration: underline;
          float: right;
          font-weight: bold;
      }

    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav navbar-nav">
              <li><a href="/"><b>Home</b></a></li>
              <li><a href="/contact"><b>Contact</b></a></li>
              <li><a href="/addContact"><b>Add Contact</b></a></li>
              <li><a href="/stock"><b>Stock Page</b></a></li>
              <li><a href="/admin"><b>Admin</b></a></li>
              <li><a href="/logout">
                  <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                  </a>
              </li>
          </ul>
              <p id="userName">Welcome</p>
        </div>
    </nav><br><br><br>
    <div class="container">
        <div class="panel panel-default">
            <div class="panel-body"><center>Welcome to Stock Page</center></div>
        </div>
    </div>
    <div class="container">


        <div class="row">
            <div class="col">
                <table class="table table-bordered table-hover">
                    <tbody>
                        <tr>
                            <td class="col-md-6">Company</td>
                            <td class="col-md-6">
                                <div class="form-group">
                                    <select name="Company" id="Company">
                                        <option value="MSFT">Microsoft</option>
                                        <option value="BA">Boeing Company</option>
                                        <option value="AAPL">Apple Inc</option>
                                        <option value="AMZN">Amazon</option>
                                        <option value="NVDA">NVIDIA Corporation</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <button type="button" id=target>Get Data</button>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <div class="container">
        <table class="table" id="StockData">
            <thead>
                <tr>
                    <th scope="col">Company-MetaData</th>
                    <th scope="col">Stock-Info</th>

                </tr>
            </thead>

            <tbody>
                <tr>

                    <td id="company_metadata">


                    </td>

                    <td id="stock_info">


                    </td>

                </tr>
            </tbody>
        </table>
    </div>


    <script>
    // TODO: Hit the TIME_SERIES_DAILY endpoint of the alphavantage API for the company that was selected in the dropdown.Display the Json data
        $.get("userLogin").done(function(response) {
        document.getElementById("userName").innerHTML = "Welcome " + response + "!";
        });
 var syml

$('#Company').ready(function(){
   console.log($("select[name='Company']").val());
   symbl = $(this).val()
});


$('#target').click(function(){
   url = 'https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol='+$('#Company').val()+'&datatype=json&apikey=IO0L6PKHC6OZ4EK2'
   $.getJSON(url, function(data){

    var data_obj = data
    console.log(data_obj['Meta Data'])
    console.log(data_obj['Time Series (Daily)'])
    company_metadata = data_obj['Meta Data']
    stock_info = data_obj['Time Series (Daily)']

    $("#company_metadata").html('<pre jd=json>' + JSON.stringify(company_metadata, undefined, 2) + '</pre>');
    $("#stock_info").html('<pre jd=json>' + JSON.stringify(stock_info, undefined, 2) + '</pre>');
;})

});

    </script>
</body>
</html>